<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" enableLocalization="false" >
  <siteMapNode url="~/default.aspx" title="Accueil" description="">
    <siteMapNode url="~/content-fr.aspx" title="Page de contenu" description="">
      <siteMapNode url="link1" title="Lien 1" description="">
        <siteMapNode url="link1a" title="Test1A" description="" />
        <siteMapNode url="link1b" title="Test1B" description="" />
      </siteMapNode>
      <siteMapNode siteMapFile="~/partners/Web.fr.sitemap" />
      <siteMapNode url="link2" title="Lien 2" description="">
        <siteMapNode url="link2a" title="Test2A" description="" />
        <siteMapNode url="link2b" title="Test2B" description="" />
      </siteMapNode>
      <siteMapNode url="link3" title="Lien 3" description="" />
      <siteMapNode url="link4" title="Lien 4" description="" />
    </siteMapNode>
  </siteMapNode>
</siteMap>