<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="/index.aspx" title="Home"  description="">
      <siteMapNode url="/demos.aspx" title="Working examples"  description="">
        <siteMapNode url="/GCWU-FEGC.aspx" title="GC Web Usability theme"  description="">
          <siteMapNode url="/content.aspx" title="Content page"  description=""/>
          <siteMapNode url="/cont-secnav2.aspx" title="Page de contenu +  menu secondaire 2"  description=""/>
        </siteMapNode>
      </siteMapNode>
    </siteMapNode>
</siteMap>
