<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SecondaryMenu-GCWebUsability.ascx.cs" Inherits="GCWebUsability.Controls.SecondaryMenu_GCWebUsability" %>
<nav role="navigation" id="wb-sec" typeof="SiteNavigationElement" class="col-md-3 col-md-pull-9 visible-md visible-lg">
<h2>Section menu</h2>
<ul class="list-group menu list-unstyled">
<li>
<h3 class="wb-navcurr">Content page - Secondary menu</h3>
<ul class="list-group menu list-unstyled">
<li><a class="list-group-item" href="#">Item&#32;1</a></li>
<li><a class="list-group-item" href="#">Item&#32;2</a></li>
<li><a class="list-group-item" href="#">Item&#32;3</a></li>
<li><a class="list-group-item" href="#">Item&#32;4</a></li>
<li><a class="list-group-item" href="#">Item&#32;5</a></li>
<li><a class="list-group-item" href="#">Item&#32;6</a></li>
<li><a class="list-group-item" href="#">Item&#32;7</a></li>
<li><a class="list-group-item" href="#">Item&#32;8</a></li>
</ul>
</li>
</ul>
</nav>