<%@ Master Language="C#" MasterPageFile="~/MasterPages/Wet-Boew.Master" AutoEventWireup="true" CodeBehind="GCIntranet.master.cs" Inherits="GCIntranetTheme.MasterPages.GCIntranet" %>
<%@ MasterType virtualpath="~/MasterPages/Wet-Boew.Master" %>

<%@ Register Src="~/Controls/TopOfPage.ascx" TagPrefix="uc1" TagName="TopOfPage" %>
<%@ Register Src="~/Controls/LanguageSelection.ascx" TagPrefix="uc1" TagName="LanguageSelection" %>
<%@ Register Src="~/Controls/SearchAndMenus.ascx" TagPrefix="uc1" TagName="SearchAndMenus" %>
<%@ Register Src="~/Controls/Search.ascx" TagPrefix="uc1" TagName="Search" %>
<%@ Register Src="~/Controls/SiteMenu.ascx" TagPrefix="uc1" TagName="SiteMenu" %>
<%@ Register Src="~/Controls/Breadcrumb.ascx" TagPrefix="uc1" TagName="Breadcrumb" %>
<%@ Register Src="~/Controls/DateModified.ascx" TagPrefix="uc1" TagName="DateModified" %>
<%@ Register Src="~/Controls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<%@ Register Src="~/Controls/SubSite.ascx" TagPrefix="uc1" TagName="SubSite" %>

<asp:Content ID="ContentTopOfPage" runat="server" ContentPlaceHolderID="TopOfPage">
    <uc1:TopOfPage runat="server" id="TopOfPage" />
</asp:Content>

<asp:Content ID="ContentHeader" runat="server" ContentPlaceHolderID="Header">
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<object id="gcwu-sig" type="image/svg+xml" tabindex="-1" role="img" data="<%=GetSignatureImage() %>" aria-label="<%=Localization.TemplateStrings.tmpl_gc_sig %>"></object>
    <uc1:LanguageSelection runat="server" id="LanguageSelection" />
    <uc1:SearchAndMenus runat="server" id="SearchAndMenus" />
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-12">
<asp:HyperLink ID="HyperLinkSiteTitle" runat="server" NavigateUrl="http://wet-boew.github.io/v4.0-ci/index-en.html">
<span>Web Experience Toolkit</span>
</asp:HyperLink>
<object id="wmms" type="image/svg+xml" tabindex="-1" role="img" data="/wet-v4/assets/wmms-intra.svg" aria-label="<%=Localization.TemplateStrings.tmpl_gc_wmms %>"></object>
</div>
    <uc1:Search runat="server" id="Search" />
</div>
</div>
</div>
    <uc1:SubSite runat="server" id="SubSite" Visible="false" />
    <uc1:SiteMenu runat="server" id="SiteMenu" />
    <uc1:Breadcrumb runat="server" id="Breadcrumb" />
</header>
</asp:Content>

<asp:Content ID="ContentMain" runat="server" ContentPlaceHolderID="Main">
<asp:Panel ID="container" runat="server">
<asp:Panel ID="row" runat="server">
<main role="main" property="mainContentOfPage" class="container" id="main" runat="server">
<h1 id="wb-cont" property="name"><%=Page.Title %></h1>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    <uc1:DateModified runat="server" id="DateModified" />
</main>
</asp:Panel>
</asp:Panel>
</asp:Content>

<asp:Content ID="ContentFooter" runat="server" ContentPlaceHolderID="Footer">
    <uc1:Footer runat="server" id="Footer" />
</asp:Content>
