<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GCWU-Splash.master.cs" Inherits="WET_BOEW_dotnet.App_Master.GCWU_Splash" %>
<!DOCTYPE html>
<!--[if IE 7]><asp:literal runat="server" id="ltlhtml7"/><![endif]-->
<!--[if IE 8]><asp:literal runat="server" id="ltlhtml8"/><![endif]-->
<!--[if gt IE 8]><!-->
<asp:literal runat="server" id="ltlhtml"/>
<!--<![endif]-->
<head runat="server">
<meta charset="utf-8" />
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.com/wet-boew/License-eng.txt / wet-boew.github.com/wet-boew/Licence-fra.txt -->
<title><asp:Literal ID="ltlTitle" runat="server"/></title>

<link rel="shortcut icon" href="~/theme/theme-gcwu-fegc/images/favicon.ico" />
<meta name="description" lang="en" content="English description / Description en anglais" />
<meta name="description" lang="fr" content="French description / Description en français" />
<meta name="dcterms.creator" lang="en" content="English name of the content author / Nom en anglais de l'auteur du contenu" />
<meta name="dcterms.creator" lang="fr" content="French name of the content author / Nom en français de l'auteur du contenu" />
<meta name="dcterms.title" lang="en" content="English title / Titre en anglais" />
<meta name="dcterms.title" lang="fr" content="French title / Titre en français" />
<meta name="dcterms.issued" title="W3CDTF" content="Date published (YYYY-MM-DD) / Date de publication (AAAA-MM-JJ)" />
<meta name="dcterms.modified" title="W3CDTF" content="Date modified (YYYY-MM-DD) / Date de modification (AAAA-MM-JJ)" />
<meta name="dcterms.subject" lang="en" title="scheme" content="English subject terms / Termes de sujet en anglais" />
<meta name="dcterms.subject" lang="fr" title="scheme" content="French subject terms / Termes de sujet en français" />
<meta name="dcterms.language" lang="en" title="ISO639-2" content="eng" />
<meta name="dcterms.language" lang="fr" title="ISO639-2" content="fra" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<script src="<%= ResolveUrl("~/theme/js/jquery.min.js") %>"></script>
<!--[if lte IE 8]>
<script src="<% = ResolveUrl("~/theme/js/polyfills/html5shiv-min.js") %>"></script>
<link rel="stylesheet" href="~/theme/grids/css/util-ie-min.css" />
<link rel="stylesheet" href="~/theme/js/css/pe-ap-ie-min.css" />
<link rel="stylesheet" href="~/theme/theme-gcwu-fegc/css/theme-sp-pe-ie-min.css" />
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="~/theme/grids/css/util-min.css" />
<link rel="stylesheet" href="~/theme/js/css/pe-ap-min.css" />
<link rel="stylesheet" href="~/theme/theme-gcwu-fegc/css/theme-sp-pe-min.css" />
<!--<![endif]-->
<noscript><link rel="stylesheet" href="~theme/theme-gcwu-fegc/css/theme-ns-min.css" /></noscript>

<!-- CustomScriptsCSSStart -->
<!-- CustomScriptsCSSEnd -->
</head>

<body><div id="wb-body">
<form runat="server">
<div id="wb-skip">
<ul id="wb-tphp">
<li id="wb-skip1"><a href="#wb-cont"><asp:Literal ID="ltlSkipContent" runat="server" Text="<%$Resources:GCWU_FEGC,SplashSkipContent %>"/></a></li>
<li id="wb-skip2"><a href="#wb-nav"><asp:Literal ID="ltlSkipFooter" runat="server" Text="<%$Resources:GCWU_FEGC,SplashSkipFooter %>"/></a></li>
</ul>
</div>

<div id="wb-head"><div id="wb-head-in"><header>
<!-- HeaderStart -->
<div id="gcwu-sig" class="span-8"><div id="gcwu-sig-in"><asp:Literal ID="ltlSIG" runat="server" Text="<%$Resources:GCWU_FEGC,SplashSIG %>"/></div></div>
<!-- HeaderEnd -->
</header></div></div>

<div id="wb-core"><div id="wb-core-in" class="equalize">
<div id="wb-main" role="main"><div id="wb-main-in">
<!-- MainContentStart -->
<h1 id="wb-cont"><asp:Literal ID="ltlWelcome" runat="server"/></h1>

<div id="gcwu-title">
<div id="gcwu-title-left" class="span-3 margin-bottom-none"><asp:Literal ID="ltlLeft" runat="server"/></div>
<div class="span-2 margin-bottom-none"></div>
<div id="gcwu-title-right" class="span-3 margin-bottom-none" lang="fr"><asp:Literal ID="ltlRight" runat="server"/></div>
<div class="clear"></div>
</div>

<div id="gcwu-lang"><nav role="navigation"><h2><asp:Literal ID="ltlLangSec" runat="server" Text="<%$Resources:GCWU_FEGC,LangSelecLinksHead %>"/></h2>
<div class="span-6 grid-12 margin-bottom-none">
<ul id="gcwu-ef-lang">
<li><div class="span-2 row-start margin-bottom-none"><asp:LinkButton ID="hlkLeft" runat="server" OnClick="hlkLeft_Click"/></div></li>
<li lang="fr"><div class="span-2 row-end margin-bottom-none"><asp:LinkButton ID="hlkRight" runat="server" OnClick="hlkRight_Click"/></div></li>
</ul>
</div>
<div id="gcwu-wmms" class="span-2 margin-bottom-none"><div id="gcwu-wmms-in"><div id="gcwu-wmms-fip" title="Symbol of the Government of Canada / Symbole du gouvernement du Canada">
    <asp:Image ID="imgWMMS" runat="server" imageurl="~/theme/theme-gcwu-fegc/images/wmms.gif" width="126" height="30" AlternateText="<%$Resources:GCWU_FEGC,WMMSAlt %>" /></div></div></div>
<div class="clear"></div>
</nav></div>
<!-- MainContentEnd -->
</div></div>
</div></div>

<div id="wb-foot"><div id="wb-foot-in"><footer><h2 id="wb-nav"><asp:Literal ID="ltlFooter" runat="server" Text="<%$Resources:GCWU_FEGC,FooterHead %>"/></h2>
<!-- FooterStart -->
<div id="gcwu-tc" class="span-8">
<div class="span-6 grid-12 margin-bottom-none margin-top-none row-start row-end">
<ul id="gcwu-ef-tc">
<li><div class="span-2 row-start"><asp:HyperLink ID="hlkLeftTC" runat="server"/></div></li>
<li lang="fr"><div class="span-2 row-end"><asp:HyperLink ID="hlkRightTC" runat="server"/></div></li>
</ul>
</div>
<div class="clear"></div>
</div>
<!-- FooterEnd -->
</footer>
</div></div>
</form>
    </div>

<!-- ScriptsStart -->
<script src="<% = ResolveUrl("~/theme/theme-gcwu-fegc/js/theme-min.js")%>"></script>
<script src="<% = ResolveUrl("~/theme/js/settings.js")%>"></script>
<script src="<% = ResolveUrl("~/theme/js/pe-ap-min.js")%>"></script>
<!-- ScriptsEnd -->
</body>
</html>
