<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TopMenu.ascx.cs" Inherits="WET_BOEW_dotnet.App_Master.TopMenu" %>
<%--<ul class="mb-menu" data-ajax-replace="">--%>
<asp:Literal ID="Literal1" runat="server" Text="<%$ Resources:GCWU_FEGC, MenuInclude %>"/>
<li><div><a href="http://wet-boew.github.com/wet-boew/index-eng.html">WET project</a></div></li>
<li><div><a href="section2/index-eng.html">Section 2</a></div></li>
<li><div><a href="#">Section 3</a></div></li>
<li><div><a href="#">Section 4</a></div></li>
<li><div><a href="#">Section 5</a></div></li>
<li><div><a href="#">Section 6</a></div></li>
<li><div><a href="#">Section 7</a></div></li>
</ul>